# Server
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/resumetailor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 console since we're using MySQL
spring.h2.console.enabled=false
